{
  "AppSettings": {
    "KeyVaultName": "kvk-mi-demo-vault",
    "KeyVaultClientId": "cf60e9af-3d85-44ee-9e7d-a1dbd5950c61",
    "KeyVaultClientSecret": "QOPpchmLwsRUh/DQ+EGKomGcbfg311dQ5YOx+YYil+A=",
    "SecretName": "TopSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
